# tempsek

./: Global.asax.cs  Server.csproj  Startup.cs  Web.config  c2_server.db  cert.pem  key.pem  openssl.cnf  packages.config  requirements.txt
App_Start/: BundleConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs
Areas/HelpPage/App_Start/: HelpPageConfig.cs
Areas/HelpPage/Controllers/: HelpController.cs
Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs
Data/: ServerContext.cs
Filters/: FilterConfig.cs  GlobalExceptionFilter.cs
Migrations/: 202411201843357_InitialCreate.Designer.cs  202411201843357_InitialCreate.cs  202411201843357_InitialCreate.resx  Configuration.cs
Models/: DiagnosticInfo.cs  ProcessInfo.cs  ScreenshotInfo.cs  User.cs  VideoFrame.cs
Properties/: AssemblyInfo.cs
SystemInfoApp/: App.config  Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs  SystemInfoApp.csproj  SystemInfoApp.sln
SystemInfoApp/Configuration/: Configuration.cs
SystemInfoApp/Models/: DiagnosticInfo.cs  ProcessInfo.cs  ScreenshotInfo.cs
SystemInfoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SystemInfoApp/Services/: DataSender.cs  HttpClientFactory.cs  WebSocketClient.cs
SystemInfoApp/Utils/: Logger.cs
Views/: Web.config
app/: crud.py  database.py  dependencies.py  main.py  models.py  schemas.py  utils.py
app/routers/: auth.py  diagnostic.py  processes.py  screenshots.py  video.py
app/websocket/: manager.py
